@import '../../index.sass'
  
.MainView
  display: flex
  background-color: $light-background

.searchSection
  width: 100%
  padding: 100px 290px 220px 240px

  &__title

    h1
      margin-top: 0px
      margin-left: 0.725rem
      font-size: 34px

@media only screen and (max-width: 600px)
  .searchSection
    padding: 0px  