@import '../../index.sass'

.MainView
  display: flex

  .Forms--edit__button
    display: flex
    justify-content: space-between
    margin-bottom: 24px

  .EliminarButton
    display: flex
    justify-content: center
    align-content: center
    color: $primary-font-color

    