@import '../../index.sass'

.searchForm
    background-color: $secondary-color
    border-top: 5px solid $dark-primary-color

.mainSection
    background-color:
    display: flex
    width: 1200px
    margin: 40px auto

.sideMenu
    width: 25%

.results
    width: 75%
