@import '../../index.sass'

.Sidebar
  display: flex
  // flex-direction: column
  align-items: center
  justify-content: space-between
  width: 100%
  height: 9vh
  font-weight: 600
  background-color: $secondary-color

@media (min-width: $small-breakpoint)
  .Sidebar  
    justify-content: center

@media (min-width: $mid-breakpoint)
  .Sidebar
    width: 30%
    min-width: 15vw
    max-width: 300px
    height: inherit
    flex-direction: column
    justify-content: flex-start
    // padding: 10px
    padding: 0px 10px
