@import '../../index.sass'

.Labels
  width: 385px
  height: 75px
  margin-bottom: 30px

  p
    margin: 0px 0px 5px 10px
    font-size: 14px

  input
    width: 90%
    padding: 14px 24px
    border: 1px
    border-color: $primary-font-color
    border-radius: 12px
    border-style: solid
    outline: none
    font-size: 16px

    &::placeholder
      color: #41485E

