@import '../../index.sass'
  

.Sidebar__newFly
  display: flex
  align-items: center
  justify-content: center
  height: 92px
  width: 303px
  margin: 2rem 1rem 0px 1rem
    
  .material-icons
    font-size: 30px
    color: $light-background


  &_button
    width: 100%
    height: inherit
    display: flex
    justify-content: space-around
    align-items: center
    padding: 0px 4rem
    font-size: 1.25rem
    border-radius: 40px
    color: white
    outline: none
    cursor: pointer
    border-style: none
    background: none
    
    &:hover
      background-color: $primary-color
      text-decoration: underline
