@import '../../index.sass'
  
.Search
  display: flex
  justify-content: center
  width: 100%
  margin-bottom: 80px

  &__Container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 270px
    background-color: white
    border-radius: 12px
    box-shadow: 1px 2px 4px 2px rgba(0,0,0,.15)

    &-title

      p
        margin-bottom: 5px
        font-size: 14px
        font-weight: 600

      h1
        text-align: center
        margin: 0px
        font-size: 34px

    &-input
      width: 344px
      display: flex

      input
        width: 100%
        border: 1px
        border-style: solid
        border-color: #41485E $dark-primary-color #41485E #41485E
        border-top-left-radius: 12px
        border-bottom-left-radius: 12px
        padding-left: 25px
        outline: none

        &::placeholder
          font-size: 16px
          font-weight: 500
          color: #41485E

    button
      padding: 10px 0.8em
      border-top-right-radius: 12px
      border-bottom-right-radius: 12px
      background-color: $dark-primary-color
      outline: none
      cursor: pointer
      border-style: none

      &:hover
        background-color: $primary-color

      span
        color: $light-background