@import '../../index.sass'
  
.AdminForms
  min-width: 70%
  background-color: $light-background 

  &__Container
    // padding: 3.25rem 24.375rem 3.375rem 14.625rem

  &__Item
    box-shadow: 1px 2px 4px 2px rgba(0,0,0,.25)
    padding: 20px 66px 24px 44px
    border-radius: 12px
    margin-bottom: 24px
    background-color: white

    p
      font-weight: 600

  .Item__Data
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  ul
    display: flex
    justify-content: space-between
    list-style: none
    padding-left: 20px
    margin-bottom: 35px


  &__TimeInput
    width: 322px
    height: 75px
    margin-bottom: 30px

    p
      margin: 0px 0px 5px 10px
      font-size: 14px

    input
      width: 100%
      padding: 14px 24px
      border-color: $light-background
      border-radius: 12px
      border: 1px
      font-size: 16px
      outline: none
      border-style: solid
      border-color: $primary-font-color

@media only screen and (max-width: 600px)
  .Forms__Container
    padding: 3.25rem 2.375rem 3.375rem 7.625rem

  
