@import '../../index.sass'
  
.AdminFooter
  font-size: 1rem
  font-weight: bold
  color: #186AA5

  &__highlighter
    width: 100%
    height: 10px
    background-color: $primary-color

  &__container
    max-height: 2vh 
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0px 168px 
    padding: 25px

  &__socialicons
    display: flex
    align-items: center

    .material-icons
      font-size: 35px

    span 
      margin: 0px 10px
