@import '../../index.sass'

.filterMenu
    width: 190px
    padding: 44px 44px 12px 44px
    border-radius: 12px
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25)
    background-color: white

    &__subtitle
        margin-top: 0px
        font-weight: bold

    &__orderBy,
    &__byAirlines,
    &__byPrice
        margin-bottom: 32px

    label
        display: block
        margin-bottom: 8px

    input
        margin-right: 12px

.slider
    width: 90%

/** input[type='radio']:after 
 width: 15px
 height: 15px
 border-radius: 15px
 top: -2px
 left: -1px
 position: relative
 background-color: #d1d3d1
 content: ''
 display: inline-block
 border: 2px solid white
 

/** input[type='radio']:checked:after 
 width: 15px
 height: 15px
 border-radius: 15px
 top: -2px
 left: -1px
 position: relative
 background-color: #ffa500
 content: ''
 display: inline-block
 border: 2px solid white **/


